<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assign.css" />
</head>

<body>
    <div class="container">
        <nav>
            <a href="#"><img src="./images/phoenix-logo.png" alt="" class="logo" /></a>
            <div class="nav_links">
                <p><a href="#">Home</a></p>
                <p><a href="#">Orders</a></p>
                <p><a href="#">Food</a></p>
                <p><a href="#">Resturant</a></p>
                <p><a href="#">Testimonial</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
            <div id="social">
                <a href="#"><img src="./images/whats.png" alt="" class="s_media_1" /></a>
                <a href="#"><img src="./images/fb.png" alt="" class="s_media_2" /></a>
            </div>
        </nav>
        <div class="section_1">
            <span>Lorem Imsum</span>
        </div>
        <div class="section_2">
            <div class="para">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                    repellat totam ex cum aspernatur minima quam deleniti voluptates
                    mollitia nostrum qui, nam, cumque soluta quis facere obcaecati
                    molestias quisquam ipsa?
                </p>
            </div>
            <div class="para">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                    repellat totam ex cum aspernatur minima quam deleniti voluptates
                    mollitia nostrum qui, nam, cumque soluta quis facere obcaecati
                    molestias quisquam ipsa?
                </p>
            </div>
            <div class="para">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                    repellat totam ex cum aspernatur minima quam deleniti voluptates
                    mollitia nostrum qui, nam, cumque soluta quis facere obcaecati
                    molestias quisquam ipsa?
                </p>
            </div>
        </div>
        <div class="section_3">
            <div class="heading">
                <h1>Lorem Ipsum</h1>
            </div>
            <div class="cards_group">
                <div class="cards card_1">
                    <div class="card_img">
                        <img src="./images/room.jpeg" alt="" />
                    </div>
                    <div class="card_title">
                        <h3>ROOMS</h3>
                    </div>
                    <div class="card_desc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            vero dolor possimus provident praesentium! Doloremque quasi
                            dolorum libero.
                        </p>
                    </div>
                    <div class="read_more">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="cards card_2">
                    <div class="card_img">
                        <img src="./images/food.jpeg" alt="" />
                    </div>
                    <div class="card_title">
                        <h3>DINING</h3>
                    </div>
                    <div class="card_desc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            vero dolor possimus provident praesentium! Doloremque quasi
                            dolorum libero.
                        </p>
                    </div>
                    <div class="read_more">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="cards card_3">
                    <div class="card_img">
                        <img src="./images/pool.jpg" alt="" />
                    </div>
                    <div class="card_title">
                        <h3>POOLS</h3>
                    </div>
                    <div class="card_desc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            vero dolor possimus provident praesentium! Doloremque quasi
                            dolorum libero.
                        </p>
                    </div>
                    <div class="read_more">
                        <button>Read More</button>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
</body>

</html>