* {
  margin: auto;
  padding: 0;
  
}
nav {

  position: relative;
  display: flex;
  justify-content: space-around;
}
.logo {
  position: relative;
  width: 80px;
right:55px

}
.nav_links {
  width: 55%;
  display: flex;
}
.nav_links a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}
#social{
  position:relative;
  left: 20px;
}

.s_media_1 {
  margin-right: 20px;
  width: 35px;
}
.s_media_2 {
  
  width: 40px;
}
.section_1 {
  height: 100vh;
  width: 100%;
  background-image: url("./images/bgimage.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.section_1 span {
  position: absolute;
  bottom: 30px;
  left: 50px;
  background: linear-gradient(to right, black, grey);
  color: white;
  padding: 10px 100px;
  font-size: 20px;
}
.section_2 {
  display: flex;
  background: rgba(165, 169, 155, 0.982);
}
.para {
  padding: 50px 30px;
  text-align: center;
  font-size: 16px;
}

.section_3 {
  background: #dbdbe4;
}
.cards_group {
  display: flex;
  justify-content: space-between;
}
.cards {
  width: 25%;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
}
.card_1{
    text-align: left;
    
}
.card_2{
    text-align: center;
}
.card_3{
    text-align: right;
}
.card_img img {
  width: 100%;
}
.heading h1{
  padding: 40px 60px;
}
.card_title {
  margin: 15px 0;
}
.read_more button {
  background: #000;
  color: white;
  padding: 8px 20%;
  margin: 40px 0;
  cursor: pointer;
}

@media (max-width:1033px){
  .nav_links a{
    font-size: 18px;
  }
  .s_media_1{
    width:30px;
  }
  
  .logo{
    width:70px;
  }
}
@media (max-width:650px){
  
  
  
    .section_2{
        display: block;
    }
    .cards_group{
      display: block;
    }
    .read_more button{
      padding: 6px 18%;
      margin: 30px 0;
    }
    .cards{
      width: 80%;
      font-size: 13px;
    }
    .para p{
      width: 70%;
      text-align: center;
      font-size: 14px;
    }
    .para{
      padding: 20px 10px;
    }
    .heading h1{
      font-size: 26px;
    }
}



@media (max-width:955px){
  .nav_links a{
    font-size: 16px;
  }
  
  .s_media_1{
    width:25px;
  }
  .s_media_2{
    width:30px;
  } 
  .logo{
    width:65px;
  }
 }
 
 @media (max-width:815px){
  .nav_links a{
    font-size: 13px;
  }
  .s_media_1{
    width:20px;
  }
  .s_media_2{
    width:25px;
  } 
  .logo{
    right:20px;
    width:50px;
  }
 }

 @media (max-width:623px){
  .nav_links a{
    font-size: 10px;
  }
  .s_media_1{
    width:18px;
    margin-right: 10px;
  }
  .s_media_2{
    width:22px;
  }
  .section_1 span{
  padding: 10px 100px;
  font-size: 15px; }
 }
 @media (max-width:490px){
  
  .nav_links a{
    font-size: 8px;
  }
  .s_media_2{
    width:22px;
    margin-right: 10px;
  } 
  .section_1 span{
    padding: 10px 100px;
    font-size: 12px; }
 }
